<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ob2set0o7rdop16v7svn0eayeeo'>
            <connection class='textscan' directory='C:/Users/13477/Desktop/Bootcamp/Homework- Tableau/Raw_Data/Output' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ob2set0o7rdop16v7svn0eayeeo' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(2019-[birth year])' />
      </column>
      <column caption='Age' datatype='real' name='[Birth Year (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [starttime])-[birth year])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start Station Id (copy)]) / TOTAL(COUNT([Start Station Id (copy)]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' />
            <order field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:usertype:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Start Station Id (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start Station Id (copy)]) / TOTAL(COUNT([Start Station Id (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[start station id]' />
      </column>
      <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unidentified' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Start Station Id (copy)]' derivation='Avg' name='[avg:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cum:cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[pcto:cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[start station id]' derivation='Count' name='[win:cnt:start station id:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[hr:starttime:ok]' ordering-type='Field' to='24' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.648148' measure-ordering='alphabetic' measure-percentage='0.351852' show-structure='false' />
    </datasource>
    <datasource caption='RM_data' inline='true' name='federated.1nw41i212p7cem1cc3opa1ctynt3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RM_data' name='textscan.0c91wm31dv7jtx1ajau48068exk4'>
            <connection class='textscan' directory='C:/Users/13477/Desktop/Bootcamp/Homework- Tableau/Raw_Data/Output' filename='RM_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c91wm31dv7jtx1ajau48068exk4' name='RM_data.csv' table='[RM_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[RM_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Sum' name='[sum:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
      <datasources>
        <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
      </datasources>
      <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
        <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]'>
        <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]'>
        <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Date (copy 2):nk]' to='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]'>
        <groupfilter function='level-members' level='[none:Date (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1nw41i212p7cem1cc3opa1ctynt3'>
      <datasources>
        <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
        <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]'>
        <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Date (copy 2):nk]' to='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]'>
        <groupfilter function='level-members' level='[none:Date (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='#Trips&amp;Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unidentified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:usertype:nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='#passesperday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>24 hrs passes are mostly sold over the weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[Multiple Values]</rows>
        <cols>([federated.1nw41i212p7cem1cc3opa1ctynt3].[wd:Date:ok] / [federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='#passespermonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>As expected pass purchases soared in summer (June, July &amp; Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[Multiple Values]</rows>
        <cols>([federated.1nw41i212p7cem1cc3opa1ctynt3].[mn:Date:ok] / [federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='#passesperyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#passes sales soared in 2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]' />
              <text column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' />
              <text column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[Multiple Values]</rows>
        <cols>([federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok] / [federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trips per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Avg' name='[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTripmilesPerDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Trip miles highest on Wednesdays followed by Thursdays &amp; Saturdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):ok]' />
              <text column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.1nw41i212p7cem1cc3opa1ctynt3].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTripmilesPermonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip mileage increases during summer months as expected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):ok]' />
              <text column='[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw41i212p7cem1cc3opa1ctynt3].[avg:Miles traveled today (midnight to 11:59 pm):qk]</rows>
        <cols>[federated.1nw41i212p7cem1cc3opa1ctynt3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Due for inspection'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[sum:tripduration:qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom10deststations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter from='&quot;Fall&quot;' function='range' level='[none:Starttime (copy):nk]' to='&quot;Winter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10originstations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Age Statistcs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Majority of citi bike riders are male and we see an increase in female &amp; male riders over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unidentified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]</rows>
        <cols>([federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok] / [federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Months Vs Bikers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unidentified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:usertype:nk]' />
              <lod column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unidentified' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[sum:tripduration:qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today-#Trips &amp; End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='member' level='[none:Starttime (copy 2):nk]' member='&quot;Today&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station latitude:qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today-#Trips &amp; Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='member' level='[none:Starttime (copy 2):nk]' member='&quot;Today&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station latitude:qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10deststations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:end station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:end station name:nk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10originstations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Today' datatype='string' name='[Starttime (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 5) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [starttime])) = 31) and ((DATEPART(&apos;year&apos;, [starttime])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='None' name='[none:Starttime (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy 2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:start station name:nk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips&amp;Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Trips increased over the past 3 years &amp; # Riders reduced in 2018 butis trended to an increase in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[pcdf:ctd:bikeid:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[pcdf:ctd:bikeid:ok]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[:Measure Names]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[pcdf:ctd:bikeid:ok]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[:Measure Names]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[pcdf:ctd:bikeid:ok]' />
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk] + [federated.1klxzo30gxr1s9179gc7d0gb3tuz].[ctd:bikeid:qk])</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripsbyhour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak morning hrs is between 07am to 09am &amp; evening hrs between 5pm to 7pm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[win:cnt:start station id:qk:28]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[hr:starttime:ok]' ordering-type='Field' to='24' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[win:cnt:start station id:qk:28]' included-values='in-range'>
            <min>13224.0</min>
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[win:cnt:start station id:qk:28]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[win:cnt:start station id:qk:28]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:start station id:qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripsbymonths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max trips taken in August followed by October &amp; July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
              <lod column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripsbyseasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
            <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
          </datasources>
          <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
            <column caption='Num of trips' datatype='integer' name='[Start Station Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [starttime])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [starttime])) = 1) or ((DATEPART(&apos;month&apos;, [starttime])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [starttime])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 6) or ((DATEPART(&apos;month&apos;, [starttime])) = 7) or ((DATEPART(&apos;month&apos;, [starttime])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [starttime])) =10) or ((DATEPART(&apos;month&apos;, [starttime])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='Count' name='[cnt:Start Station Id (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
            <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]'>
            <groupfilter function='level-members' level='[none:Starttime (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</column>
            <column>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]</column>
            <column>[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' />
              <lod column='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]</rows>
        <cols>[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Stations &amp; Traffic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
      </datasources>
      <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82800' x='800' y='1000'>
              <zone h='49000' id='3' name='Today-#Trips &amp; Start Stations' w='41400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Today-#Trips &amp; End Stations' w='41400' x='42200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top10originstations' w='20700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Top10deststations' w='20700' x='42200' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Bottom10originstations' w='20700' x='21500' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Bottom10deststations' w='20700' x='62900' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15600' x='83600' y='1000'>
              <zone h='16875' id='8' name='Today-#Trips &amp; Start Stations' pane-specification-id='1' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[cnt:Start Station Id (copy):qk]' type='size' w='15600' x='83600' y='1000'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Top10originstations' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]' type='filter' w='15600' x='83600' y='17875'>
              </zone>
              <zone h='3750' id='13' mode='checkdropdown' name='Top10deststations' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):ok]' show-morefewerbutton='false' type='filter' w='15600' x='83600' y='25500'>
              </zone>
              <zone h='3750' id='16' mode='checkdropdown' name='Bottom10originstations' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy 2):ok]' show-morefewerbutton='false' type='filter' w='15600' x='83600' y='29250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3375' id='25' type='text' w='98300' x='1300' y='96500'>
          <formatted-text>
            <run fontcolor='#000000' italic='true'>Size of bubble represents # trips taken from the start station. Looks like Grove St is the busiest starting station today</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maintenance &amp; Gender statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
      </datasources>
      <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
        <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unidentified' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Bikes Due for inspection' w='22100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Gender-Age Statistcs' w='60300' x='22900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='9' mode='checkdropdown' name='Bikes Due for inspection' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Gender-Age Statistcs' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='11625' id='12' name='Gender-Age Statistcs' pane-specification-id='1' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:gender:ok]' type='color' w='16000' x='83200' y='16250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Passes Purchased'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
        <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='27625' id='9' name='#passesperyear' w='82400' x='800' y='1000'>
              </zone>
              <zone h='39375' id='19' name='#passesperday' w='82400' x='800' y='59625'>
              </zone>
              <zone h='31000' id='17' name='#passespermonth' w='82400' x='800' y='28625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='14' mode='checkdropdown' name='#passesperyear' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='15' mode='checkdropdown' name='#passesperyear' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='16' mode='checkdropdown' name='#passesperyear' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]' type='filter' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='7625' id='18' mode='checkdropdown' name='#passespermonth' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[:Measure Names]' type='filter' w='16000' x='83200' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.1klxzo30gxr1s9179gc7d0gb3tuz' />
      </datasources>
      <datasource-dependencies datasource='federated.1klxzo30gxr1s9179gc7d0gb3tuz'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[start station id]' derivation='Count' name='[win:cnt:start station id:qk:28]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='0' ordering-field='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[hr:starttime:ok]' ordering-type='Field' to='24' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tripsbymonths' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Tripsbyhour' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Trips&amp;Riders' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3750' id='8' mode='checkdropdown' name='Tripsbymonths' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):ok]' show-morefewerbutton='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Tripsbyhour' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[win:cnt:start station id:qk:28]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='4750'>
              </zone>
              <zone h='3750' id='11' mode='checkdropdown' name='Tripsbyhour' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[none:Starttime (copy):ok]' show-morefewerbutton='false' type='filter' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='7625' id='12' mode='checkdropdown' name='Tripsbyhour' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='17625'>
              </zone>
              <zone h='9125' id='13' name='Tripsbyhour' pane-specification-id='0' param='[federated.1klxzo30gxr1s9179gc7d0gb3tuz].[win:cnt:start station id:qk:28]' type='color' w='16000' x='83200' y='25250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips&amp;Trip Miles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RM_data' name='federated.1nw41i212p7cem1cc3opa1ctynt3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nw41i212p7cem1cc3opa1ctynt3'>
        <column caption='Season' datatype='string' name='[Date (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 12) or&#13;&#10;&#13;&#10;   ((DATEPART(&apos;month&apos;, [Date])) = 1) or ((DATEPART(&apos;month&apos;, [Date])) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 3) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 4) or&#13;&#10;&#13;&#10; ((DATEPART(&apos;month&apos;, [Date])) = 5) then &apos;Spring&apos;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 6) or ((DATEPART(&apos;month&apos;, [Date])) = 7) or ((DATEPART(&apos;month&apos;, [Date])) = 8) &#13;&#10; then &apos;Summer&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) = 9) or&#13;&#10;&#13;&#10;    ((DATEPART(&apos;month&apos;, [Date])) =10) or ((DATEPART(&apos;month&apos;, [Date])) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Today' datatype='string' name='[Date (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ((DATEPART(&apos;month&apos;, [Date])) = 6) and&#13;&#10;&#13;&#10;   ((DATEPART(&apos;day&apos;, [Date])) = 10) and ((DATEPART(&apos;year&apos;, [Date])) = 2019) then &apos;Today&apos; else &apos;past&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date (copy 2)]' derivation='None' name='[none:Date (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='AvgTripmilesPermonth' w='52800' x='800' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Avg Trips per day' w='29600' x='53600' y='1000'>
              </zone>
              <zone h='49000' id='17' name='AvgTripmilesPerDay' w='52800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='10' mode='checkdropdown' name='AvgTripmilesPermonth' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[yr:Date:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='AvgTripmilesPermonth' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):nk]' type='filter' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='7625' id='12' mode='checkdropdown' name='AvgTripmilesPermonth' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):nk]' type='filter' w='16000' x='83200' y='16250'>
              </zone>
              <zone h='3750' id='14' name='Avg Trips per day' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy 2):ok]' show-morefewerbutton='false' type='filter' w='16000' x='83200' y='23875'>
              </zone>
              <zone h='3750' id='16' mode='checkdropdown' name='Avg Trips per day' param='[federated.1nw41i212p7cem1cc3opa1ctynt3].[none:Date (copy):ok]' show-morefewerbutton='false' type='filter' w='16000' x='83200' y='27625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
